<html>
    <head>
        <link rel="icon" href="Assets/XOMINI.png">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>
    <style>
        @font-face {
            font-family:pier;
            src: url(Assets/pier-regular.otf)
        }
        @font-face {
            font-family:pier-bold;
            src: url(Assets/pier-bold.otf)
        }
        
        form {
            display: inline-block;
        }
        
        #logo {
            height: 162.5px;
            /*pointer-events: none;*/
        }
        
        body {
            margin-left: 25px;
            margin-top: 25px;
            margin-right: 25px;
        }
        
        .title {
            color: 5bdccb;
            font-size: 25;
            font-family: pier;
        }
        
        .subtitle {
            color: 5bdccb;
            font-size: 22.5;
            font-family: pier;
        }
        
        .link {
            color: 5bdccb;
            font-size: 20;
            font-family: pier-bold;
            background-color: transparent;
            border-width: 0;
            border-bottom-width: 2px;
            border-color: transparent;
            padding: 1px;
            outline-style: none;
        }
        
        .link:hover {
            border-bottom-width: 2px;
            border-color: 5bdccb;
            padding: 1px;
        }
        
        .minilink {
            color: 5bdccb;
            font-size: 16;
            font-family: pier;
            background-color: transparent;
            border-width: 0;
            padding: 1px;
            outline-style: none;
        }
        
        .minilink:hover {
            padding-left: 18px;
        }
        
        .textbody {
            color: rgba(115,115,115,1);
            font-size: 18.75;
            font-family: pier;
            line-height: 28px;
        }
        
        #selected {
            border-bottom-width: 2px;
            border-color: 5bdccb;
            padding: 1px;
        }
        
        .presentable {
            width: 50%;
            margin-left: 25%;
            vertical-align: middle;
            border-radius: 3px;
        }

    </style>
    <body>
        <a href="index.html">
            <img id="logo" src="Assets/XoLogo.png" href="index.html"/>
        </a> <!--TODO Fix link on image -->
        <h1 class="title">
            A library for creating desktop apps and games in Go.
        </h1>
        <div class="leftnav">
            <span>
                <form  action="learn.html">
                    <h3><input class="link" type="submit" value="Learn"></h3>
                </form>
                <form  action="ref.html">
                    <input class="link" type="submit" value="Reference">
                </form>
                <form  action="packages.html">
                    <input class="link" type="submit" value="Packages">
                </form>
                    <input class="link" id="selected" type="submit" value="Exhibition">

                <form  action="contrib.html">
                    <input class="link" type="submit" value="Contribute">
                </form>
                
            </span>
            
        </div>
        <div><!--
            <form  action="contrib.html">
                    <input class="minilink" type="submit" value="Getting Started">
            </form>
            <br/>
            <form  action="contrib.html">
                    <input class="minilink" type="submit" value="Creating a window">
            </form>
            <br/>
            <form  action="contrib.html">
                    <input class="minilink" type="submit" value="Drawing Primitives">
            </form>
            <br/>
            <form  action="contrib.html">
                    <input class="minilink" type="submit" value="User Input">
            </form>
            <br/>
            <form  action="contrib.html">
                    <input class="minilink" type="submit" value="Drawing GUI">
            </form>
            <br/>
            
            <p class="textbody">
               
            </p>-->
            <p class="textbody">This library is still in the early stages of development and as such there is not much to share... yet! Please check back soon!</p>
            <img class="presentable" src="Assets/xoexample.png"/>
            <br/>
            <br/>
            <hr/>
            <br/>
            
                <p class="textbody">
                The XO library was created by Seth Moeckel and is maintained by a community of collaborators with support from Extreme Interactive Ltd. <br/><br/>Copyright XO 2016, All rights reserved.
                </p>
        </div>
    </body>
</html>